	VUE:
		<a href="posts/6/titre-de-l-article">...</a>

		$post['title']   Titre de l'article
						 titre-de-l-article

		<a href="posts/<?php echo $post['id']  ?>/<?php echo \Noyau\Fonctions\slugify($post['title']) ?>">...</a>

	Noyau/fonctions.php 
	namespace Noyau\Fonctions
		function slugify(string $str) {
		   return trim(preg_replace(array('/[^a-zA-Z0-9 -]/', '/[ -]+/', '/^-|-$/'), array('', '-', ''), strtolower($str)), '-');
		 }



	.htaccess
		RewriteRule ^posts\/([1-0][0-9]*)\/[a-z0-9][a-z0-9\-]$ index.php?postID=$1 [L]

	ROUTEUR
		if (isset($_GET['postID'])):
			... showAction()
